<!DOCTYPE html>
<html lang="br-pr">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ponto Turístico</title>
</head>

<style>
    .minhadiv {
        text-align: center;
        background-color: rgb(42, 118, 121);
        padding: 1px;


    }


    body {
        background-color: rgb(178, 251, 254);
        margin: 0;
    }

    a {
        color: rgb(0, 0, 0);
    }

    .caixa {
        width: 669px;
        height: 545px;
        padding: 15px;
        background-color: rgb(42, 118, 121);
        text-align: left;
    }

    .k {
        width: 410px;
        height: 250px;
        padding: 15px;
        background-color: rgb(193, 193, 193);
        text-align: left;

    }

    .ka {
        width: 410px;
        height: 250px;
        padding: 15px;
        background-color: rgb(193, 193, 193);
        text-align: left;

    }
</style>

<body>

    <div class="minhadiv">
        <h1>Bahamas Aquaventure Water Park (Nassau, Bahamas)</h1>
        <nav>
            <ul>
                <a href="Ponto Turístico.html">Informações Gerais</a>
                <a href="Galeria.html">Galeria</a>
                <a href="atraçoes.html">Atrações e Atividades</a>
                <a href="preco.html">Horários/ Preços e Ingressos</a>

            </ul>
        </nav>
    </div>
    <center>
        <img src="parque.jpg" alt="Uma bela paisagem" width="700" height="300">
    </center>
    <center>
        <form>

            <div class="caixa">
                <h3>Atrações</h3>
                <ul> Aquários e Lagos com Vida Marinha.</ul>
                <ul>Piscinas Infantis.</ul>
                <ul>Piscinas Relaxantes.</ul>
                <ul>Cabanas Privadas.</ul>
                <ul>Interação com Golfinhos.</ul>
                

                  
                <h3>Atividades</h3>
                <ul>Excursões de meio dia.</ul>
                <ul>Passeios de 4x4.</ul>
                <ul>Passeios urbanos.</ul>
                <ul>Excursões pela natureza e vida selvagem.</ul>
                <ul>Locação de lanchas.</ul>
                <ul>Excursões de um dia.</ul>
                <ul>Passeios aquáticos.</ul>
                <ul>Excursões autoguiadas.</ul>


        </form>
        </div>



</body>

</html>