<!DOCTYPE html>
<html lang="br-pr">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ponto Turístico</title>
</head>

<style>
    .minhadiv {
        text-align: center;
        background-color: rgb(42, 118, 121);
        padding: 1px;


    }


    body {
        background-color: rgb(178, 251, 254);
        margin: 0;
    }

    a {
        color: rgb(0, 0, 0);
    }

    .caixa {
        width: 669px;
        height: 669px;
        padding: 15px;
        background-color: rgb(42, 118, 121);
        text-align: left;
    }

    .k {
        width: 410px;
        height: 250px;
        padding: 15px;
        background-color: rgb(193, 193, 193);
        text-align: left;

    }

    .ka {
        width: 410px;
        height: 250px;
        padding: 15px;
        background-color: rgb(193, 193, 193);
        text-align: left;

    }
</style>

<body>

    <div class="minhadiv">
        <h1>Bahamas Aquaventure Water Park (Nassau, Bahamas)</h1>
        <nav>
            <ul>
                <a href="Ponto Turístico.html">Informações Gerais</a>
                <a href="Galeria.html">Galeria</a>
                <a href="atraçoes.html">Atrações e Atividades</a>
                <a href="preco.html">Horários/ Preços e Ingressos</a>

            </ul>
        </nav>
    </div>
    <center>
        <img src="parque.jpg" alt="Uma bela paisagem" width="700" height="300">
    </center>
    <center>
        <form>

            <div class="caixa">
                <h3>Horários</h3>


                <ul>Segunda-feira 10:00–18:00</ul>
                <ul>Terça-feira 10:00–18:00</ul>
                <ul> Quarta-feira 10:00–18:00</ul>
                <ul>Quinta-feira 10:00–18:00</ul>
                <ul> Sexta-feira 10:00–18:00</ul>
                <ul>Sábado 10:00–18:00</ul>
                <ul> Domingo 10:00–18:00</ul>

                <h3>Valor</h3>
                <p>
                    941,22
                </p>


                <h3>Sobre o ingresso</h3>
                <p>
                    Os ingressos devem ser adquiridos com antecedência e a compra do Day Pass é obrigatória para todos
                    os hóspedes que não estejam hospedados no resort.
                    <br>
                    <br>
                    Os preços variam de acordo com a data e a temporada: Adultos - 13 anos ou mais | Crianças: 4 a 12
                    anos | Menores de 3 anos não pagam.
                    <br>
                    <br>
                    Reserve diretamente em ATLANTISBAHAMAS.COM. Pegue um táxi ou carro no porto de cruzeiros ao chegar.
                    Check-in: 8h30 - 16h30
                    <br>
                    <br>
                    No dia da sua experiência, apresente seu e-mail de confirmação, documento de identidade com foto,
                    formulário de isenção preenchido e o cartão de crédito usado durante a compra no Atlantis Adventures
                    Tour Center, localizado do lado de fora do The Coral, com vista para a Marina Atlantis.
                    <br>
                    <br>
                    Os passes diários são reembolsáveis ​​até 4 dias antes da chegada; não são reembolsáveis ​​até 3
                    dias antes da chegada.

                </p>


                





        </form>
        </div>



</body>

</html>